<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nube2"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/frase1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <Spinner android:id="@+id/lista1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="#79a3b1"
        android:textColor="#ffffff" >
    </Spinner>

    <Spinner
        android:id="@+id/lista2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#456268"
        android:textColor="#ffffff" >
    </Spinner>

    <mx.jjpg.proyectofiltros.ZoomClass
        android:id="@+id/imagenId"
        android:layout_width="271dp"
        android:layout_height="327dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_nodisp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btnCargarImg"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="#9088d4"
        android:fontFamily="casual"
        android:text="@string/button1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="456dp"/>

    <Button
        android:id="@+id/btnTomarImg"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="#30475e"
        android:fontFamily="casual"
        android:text="@string/button2"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="535dp"/>


</LinearLayout>